<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-5 Question-8</title>
  <style>
    body{
      background-color: #242B2E;
    }
    main{
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img{
      border: 5px solid #fff;
      border-radius: 100%;
    }
    img[alt='1']{
      z-index: 4;
    }
    img[alt='2']{
      position: relative;
      left: -50px;
      z-index:3 ;
    }
    img[alt='3']{
      position: relative;
      left: -85px;
      z-index: 2;
    }
    img[alt='4']{
      position: relative;
      left: -125px;
    }
  </style>
</head>
<body>
  <main>
    <img height="150" width="150" src="https://images.pexels.com/photos/16115799/pexels-photo-16115799/free-photo-of-nature-fashion-people-woman.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="1" >

    <img height="150" width="150"  src="https://images.pexels.com/photos/16495759/pexels-photo-16495759/free-photo-of-traffic-fashion-man-people.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="2" srcset="">

    <img height="150" width="150" src="https://images.pexels.com/photos/2065203/pexels-photo-2065203.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="3">

    <img height="150" width="150" src="https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="4">
  </main>

</body>
</html>