<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-4 Question-5</title>
<style>
  body{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-flow: column; */
    flex-wrap: wrap;
    flex-direction: column;
  }

  .container{
    margin-top: 100px;
    position: relative;
    /* border: 1px solid black; */
  }
  .btn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    background-color: #FF6666;
    font-size: 30px;
    border: none;
    border-radius: 10px;
    padding: 15px 45px;
    cursor: pointer;
  }
  .off{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #FFFFFF;
    background-color: #242B2E;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 5px 15px;
    width: 100px;
    /* position: relative; */
    position: absolute;
    bottom:50px;
    left: 145px;
    
  }
</style>
</head>
<body>
  <div class="container">
    <button class="btn">Buy Now</button>
    <div class="off">15% Off</div>
  </div>
</body>
</html>