<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A-2 Question-3</title>
  <style>

    body{
      margin: 0;
      padding: 0;
      font-size: 1.5rem;
    }
    nav{
      padding: 0.1rem;
      background-color: #7ddaff;
    }
    /* List items styling */
    li#home{
      display: inline-block;
      list-style: none;
      margin-left: 1rem;
      border-bottom: 2px solid #fff;
    }
    li#about-us{
      display: inline-block;
      list-style: none;
      margin-left: 1rem;
      border-bottom: 2px dashed #fff;
    }
    li#contact{
      display: inline-block;
      list-style: none;
      margin-left: 1rem;
      border-bottom: 2px dotted #fff;
    }
    li#blog{
      display: inline-block;
      list-style: none;
      margin-left: 1rem;
      border-bottom: 2px groove #fff;
    }
    li#login{
      display: inline-block;
      list-style: none;
      margin-left: 1rem;
      border-bottom: 2px ridge #fff;
    }

    a{
      color: #fff;
      text-decoration: none;
    }
    a:hover{
      color:black;
    }
  </style>
</head>
<body>
  <header>
    <nav><ul>
      <li id="home"><a href="#">Home</a></li>
      <li id="about-us"><a href="#">About Us</a></li>
      <li id="contact"><a href="#">Contact</a></li>
      <li id="blog"><a href="#">Blog</a></li>
      <li id="login"><a href="#">Login</a></li>
    </ul></nav>
  </header>
  <main>
    
  </main>
</body>
</html>