<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M-4 Question-9</title>
  <style>
    .container{
      width: 230px;
      max-height: 150px;
      position: relative;
    }
    .container:hover{
      max-height: 270px;
    }
    .options{
      background-color: #F9F9F9;
      width: 100%;
      height: 100%;
      max-height: 40px;
      overflow-y: scroll;
      overflow-x: hidden;
      position: relative;
      top:-40px;
      opacity: 0;
    }
    
    .options:hover{
      top:0;
      max-height:150px ; 
      opacity: 1; 
    }
    .message{
      padding: 10px 0 10px 15px;
      background-color: #FF6666;

    }
    li{
      list-style: none;
      padding: 10px 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message"><span>Hover to Show The Dropdown</span></div>
    
    <div class="options">
      <li>Option-1</li>
      <li>Option-2</li>
      <li>Option-3</li>
      <li>Option-4</li>
      <li>Option-5</li>
      <li>Option-6</li>
      <li>Option-7</li>
      <li>Option-8</li>
      <li>Option-9</li>
      <li>Option-10</li>
      <li>Option-11</li>
    </div>
<!--       
    <script>
        const options = document.querySelector('.options');
        options.addEventListener('mouseover',()=>{
            options.style.opacity = '1';
        }
        );
        options.addEventListener('mouseout',()=>{
            options.style.opacity = '1';
        });
    </script> -->
    
  </div>
</body>
</html>